Art713.Win8App/MainPage.xaml

<Page
    x:Class="Art713.Win8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Art713.Win8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DoubleToBrushConverter x:Key="DoubleToBrushConverter"/>
        <Style TargetType="Button" x:Key="Art713ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Art713NewButtonStyle" BasedOn="{StaticResource Art713ButtonStyle}">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="Photo"></Image>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content = "Greeting" Click="Button_Click"></Button>
        <Button Content="Go to the second page" HorizontalAlignment="Left" Margin="734,365,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="newStyle" Foreground="White" Width="100" Height="100" Margin="924,332,0,336" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse 
                            Stroke="Aquamarine" 
                            StrokeThickness="3" 
                            StrokeDashArray="5 1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider Name="MySlider" Margin="532,313,447,403"/>
        <TextBox Text="{Binding Value, ElementName=MySlider, Mode=TwoWay}" 
                 Background="{Binding Value, ElementName=MySlider, Converter={StaticResource DoubleToBrushConverter}}" Width="100" Margin="532,365,734,365"/>
        <!--<StackPanel x:Name="spPerson" Margin="532,437,447,236">
            <TextBox Text="{Binding FirstName}" Height="25" Margin="0,0,-3,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding LastName}" Height="25" Margin="0,0,-3,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding Email}" Height="25" Margin="0,0,-3,0" RenderTransformOrigin="0.5,0.5"/>            
        </StackPanel>-->
        <ListBox ItemsSource="{Binding Persons}" Margin="533,408,447,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
