Art713.Win8App/MainPage.xaml

<Page
    x:Class="Art713.Win8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Art713.Win8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>        
        <Style TargetType="Button" x:Key="Art713ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Art713NewButtonStyle" BasedOn="{StaticResource Art713ButtonStyle}">            
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content = "Greeting" Click="Button_Click"></Button>
        <Button Content="Go to the second page" HorizontalAlignment="Left" Margin="734,365,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="newStyle" Foreground="White" Width="100" Height="100" Margin="924,332,0,336" Click="Button_Click_2">                        
            <Button.Template>                
                <ControlTemplate>                    
                    <Grid>                        
                        <Ellipse 
                            Stroke="Aquamarine" 
                            StrokeThickness="3" 
                            StrokeDashArray="5 1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>  
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>                        
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
