ControlsApp/BlankPage2.xaml

<Page
    x:Class="ControlsApp.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="True" ItemsPath="Persons"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="Crimson" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Main" Click="GoToTheMainPage_OnClick"/>
                    <Button Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Back" Click="GoToAnotherPage_OnClick"/>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <FlipView  ItemsSource="{Binding Source={StaticResource cvsMain}}" 
                   Grid.Row="1" 
                   Width="400" 
                   Height="400">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                Width="300"
                                Height="300">
                            <Image Source="/Assets/trueAmericanAva.jpg" 
                                   Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="50,0,0,0">
                            <TextBlock Text="{Binding FirstName}" 
                                       MaxHeight="100"
                                       Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding LastName}"               
                                       Style="{StaticResource CaptionTextStyle}" 
                                       TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Age}" 
                                       Style="{StaticResource CaptionTextStyle}" 
                                       TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>